-AntrianNonStar
2
Pelanggan
2
18
Pelanggan
2
20
-AntrianStar
2
Pelanggan
2
10
Pelanggan
4
15
-Uang
0
-Nyawa
5
-Waktu
0
-Posisi
1
0
-Stage
1
-Orderan
1
Banana_Split 4
-PelangganDiMeja
2
Pelanggan
1
1
1
4
30
Banana_Split
Yes
Yes
Pelanggan
1
6
6
2
40
Sundae
No
No
-Peta1
8
8
_X______
X1X__X2X
_X______
________
________
_X______
X3X__X4X
_X______
-Peta2
8
8
M______T
M_______
M_______
M_______
M__MM___
M_______
M_______
M__MMMMM
-Peta3
8
8
______X_
X1X__X2X
______X_
________
________
_X______
X3X__X4X
_X______
-Peta4
8
8
_X______
X1X__X2X
_X______
________
___X3X__
________
________
________
-Pintu
4
1 2 4 7 5 0
2 4 7 4 0 5
4 3 4 0 6 7
3 1 0 4 7 4
-Food
5
Burger
Coca-Cola
Fanta
Sundae
Nasi-Goreng-Telur-Spesial
-Hand
5
Garpu
Piring
Pisang
Nasi
Telur.