-AntrianNonStar
1
Pelanggan
2
38
-AntrianStar
0
-Uang
0
-Nyawa
5
-Waktu
10
-Posisi
4
1
-Stage
1
-Orderan
1
Nasi_Telur_Dadar 2
-PelangganDiMeja
1
Pelanggan
1
6
1
2
42
Nasi_Telur_Dadar
Yes
Yes
-Peta1
8
8
_X______
X1X__C2C
_X______
________
________
_X______
X3X__X4X
_X______
-Peta2
8
8
M______T
M_______
M_______
M_______
M__MMM__
M_______
M_______
M__MMMMM
-Peta3
8
8
______X_
X1X__X2X
______X_
________
________
_X______
X3X__X4X
_X______
-Peta4
8
8
_X______
X1X__X2X
_X______
________
___X3X__
________
________
________
-Pintu
4
1 2 4 7 5 0
1 3 7 4 0 4
2 4 7 4 0 5
4 3 4 0 6 7
-Food
1
Nasi_Telur_Dadar
-Hand
0
-BahanDapur
16
Piring 0 0
Sendok 0 1
EsKrim 0 2
Pisang 0 3
Stroberi 5 4
Nasi 0 4
Telur 0 5
Ayam_Goreng 0 6
Garpu 0 7
Roti 3 4
Patty 4 4
Sosis 3 7
Sphagetti 4 7
Bolognese 5 7
Keju 6 7
Carbonara 7 7
.