-AntrianNonStar
1
Pelanggan
4
61
-AntrianStar
0
-Uang
0
-Nyawa
1
-Waktu
60
-Posisi
5
4
-Stage
2
-Orderan
4
Sphagetti_Carbonara 4
Sphagetti_Carbonara 2
Nasi_Ayam_Goreng 2
Hot_Dog 4
-PelangganDiMeja
4
Pelanggan
1
6
6
2
68
Sphagetti_Carbonara
Yes
Yes
Pelanggan
1
1
6
4
62
Sphagetti_Carbonara
Yes
Yes
Pelanggan
1
6
1
2
79
Nasi_Ayam_Goreng
Yes
Yes
Pelanggan
1
1
1
4
80
Hot_Dog
Yes
Yes
-Peta1
8
8
_C______
C1C__C2C
_C______
________
________
_C______
C3C__C4C
_C______
-Peta2
8
8
M______T
M_______
M_______
M_______
M_MMM___
M_______
M_______
M__MMMMM
-Peta3
8
8
______X_
X1X__X2X
______X_
________
________
_X______
X3X__X4X
_X______
-Peta4
8
8
_X______
X1X__X2X
_X______
________
___X3X__
________
________
________
-Pintu
4
1 2 4 7 5 0
1 3 7 4 0 4
2 4 7 4 0 5
3 4 6 7 4 0
-Food
0
-Hand
0
-BahanDapur
16
Piring 0 0
Sendok 0 1
EsKrim 0 2
Pisang 0 3
Stroberi 2 4
Nasi 0 4
Telur 0 5
Ayam_Goreng 0 6
Garpu 0 7
Roti 3 4
Patty 4 4
Sosis 3 7
Sphagetti 4 7
Bolognese 5 7
Keju 6 7
Carbonara 7 7
.